<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url(bug-evolved-horror-plague-wallpaper-preview.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
  color: rgb(44, 0, 0);
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  padding: 20px;
  width: 100%;
}

/* Add a card effect for articles */
.card {
  background-color:ddd;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

</style>
</head>
<body>

<div class="header">
  <h1>Plague inc fanclub</h1>

</div>

<div class="topnav">
  <a href="https://plagueinc.fandom.com/wiki/Plague_Inc._Wiki">Plague Inc Fandom</a>.//
  <a href="https://discord.com/invite/ndemic">Discord</a>
  <a href="https://www.ndemiccreations.com/en/">Ndemic's Website</a>
  <a href="https://www.youtube.com/@NdemicCreations/featured" style="float:right">Ndemic Youtube</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Games</h2>
      <h5>Dec 9, 2022</h5>
      <div class="fakeimg"><img src="ag.jpg"></div>
      <p>Ndemic created 2 games, Plague Inc. And Rebel Inc.<br>
        <em>Plague Inc.:</em> <br> Plague Inc. is a game about creating a plague that will make humans extinct. You start with a simple bacteria and work your way up to other diseases, or you can just buy the diseases for some dollars. You can recreate real-world scenarios and test it.<br>
        <em>Rebel Inc.:</em><br>
        You create revolutions and rebel
        <em>Cure Inc.:</em><br>Cure Inc. is a game inside Plague Inc. where instead of killing everyone, you be the hero and save everyone, or be the last survivors and let anyone infected die
      </p>
      <p></p>
    </div>
    <div class="card">
      <h2>Bacteria</h2>
      <h5>Sep 9, 2022</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="Bacteria.jpg" style="text-align: left ;">
        <p style="text-align:right ;">Most common cause of plague. Unlimited potential.<br>
          Plague Type: Standard<br>
          Special Abilities: Bacterial Resilience
      </div>
      <p>« Pathogenic bacteria are a major cause of human death and disease. Typically a few micrometres in length; they are extremely adaptable and can spread rapidly. »
        <br>— Description of Bacteria ine Plague Inc.: The Board Game</p>
    </div>
    <div class="card">
      <h2>Virus</h2>
      <h5>Sep 9, 2022</h5>
      <div class="fakeimg" style="height:200px;">
        <img src="Virus.jpg" style="text-align: left ;">
        <p style="text-align:right ;">A rapidly mutating pathogen which is extremely hard to control.<br>
          Special Abilities: Viral Instability
      </div>
      <p>« Virus are infectious agents around 150 nanometers in length. Only able to replicate inside the living cells of other organisms - their genetic makeup encourages unpredictable mutations.»<br>— Description of Virus in Plague Inc.: The Board Game</p>

    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Cure Inc.</h2>
      <div class="fakeimg" style="height:100px;"><img src="CureModeIcon.jpg" style="width:10%"></div>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">
        <p style="background-color: cornflowerblue;">Plague Inc.</p>
      </div>
      <div class="fakeimg">
        <p style="background-color: green;">Rebel Inc.</p>
      </div>
      <div class="fakeimg">
        <p>COVID-19</p>
      </div>
    </div>
    <div class="card">
      <h3>New information about the life threatening COVID-19</h3>
      <a href="https://covid19.gov.vn/">Info</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>


