<!DOCTYPE html>
<html><!--hello-->
    <head>
        <title style="color:aqua;">LQHung's webpage</title>
        <style>
            body
            {
                background-image: url(images.png);
                color: rgb(59, 217, 75);
                background-size: cover;
            }
            h1
            {
                text-align: center;
                text-shadow: 5ch;
                text-emphasis: inherit;
                text-transform: capitalize;
                font-size: large;
                font-weight: 1000;
            }
            p i
            {
                font-size: xx-large;
                text-decoration: dashed;
            }
            p 
            {
                text-decoration: dotted;
            }
            img
            {display: flexbox; border: beige; border: 2px dotted blue; margin-left: 100px;
            margin-right: 100px;padding-top: 50px}
        </style>
    </head>
    <body>
        <h1>new movie</h1>
        <img src="ghost.png">
        <img style="background-color:transparent; image-rendering: optimizeQuality;border-image: repeat;image-orientation:flip;size: 5cm;" src="54736.jpg"usemap="#car">
        <map name="car">
            <area shape="rect" coords="0,0,600,424" href="car.htm")">
          </map>

          </script>
        <p> new movie soon omg movie name:<i>Minions: real life</i></p>
        <p>trailer here:
            <a href="https://www.youtube.com/watch?v=6DxjJzmYsXo">Trailer</a>
        </p>
        <a href="https://www.universalstudios.com/" target="_blank">universal studios</a>
        <img src="apple.png" alt="apple" usemap="#applee">
        <map name="applee">
            <area shape="rect" coords="0,0,40,40" href="apple.htm" alt="apple">
        </map>

        <video src="https://www.youtube.com/watch?v=KnA266INIlI">here</video>
        <a></a>
    </body>
</html>